@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  
  --color-mars-dark: #000000;
  --color-mars-gray: #0A0A0A;
  --color-mars-light: #111111;
  --color-mars-primary: #8B5CF6;
  --color-mars-secondary: #EC4899;
  --color-mars-accent: #F59E0B;

  --shadow-glass: 0 8px 32px 0 rgba(0, 0, 0, 0.8);
  
  --background-image-mars-gradient: linear-gradient(to right, #8B5CF6, #EC4899);
}

:root {
  font-family: var(--font-sans);
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  color: rgba(255, 255, 255, 0.95);
  background-color: var(--color-mars-dark);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--color-mars-dark);
  overflow-x: hidden;
}

@layer components {
  .glass-card {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--shadow-glass);
  }
  
  .glass-navbar {
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(24px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  .mars-text-gradient {
    background-image: var(--background-image-mars-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }

  .mars-button-primary {
    background-image: var(--background-image-mars-gradient);
    padding: 0.625rem 1.5rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
  }

  .mars-button-primary:hover {
    opacity: 0.9;
  }

  .mars-button-outline {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0.625rem 1.5rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    letter-spacing: 0.1em;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mars-button-outline:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
}

/* Custom scrollbar for Apple look */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-mars-dark);
}

::-webkit-scrollbar-thumb {
  background: #222222;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #333333;
}
