PORT=4000
NODE_ENV=production

DB_HOST=db
DB_PORT=3306
DB_USER=marsai
DB_PASS=vivelapistache
DB_NAME=marsai

JWT_SECRET=sqdoidnf879797FDKFF8787Fsdftplfdfjofelfpoiejef

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=devpoubelle11@gmail.com
EMAIL_PASSWORD=bidydizifaduglzo

WEBSITE_URL=https://marsai.olivierbrun.eu

GOOGLE_RECAPTCHA_SECRET_KEY=6Lcp5oUsAAAAAEcXbkkQmAi8iEyS5lxXP1qYqGUD
SCALEWAY_ACCESS_KEY=SCW3MFQBR803FXZS4N33
SCALEWAY_SECRET_KEY=c64db8bf-f541-478d-aa6a-cbcb8c7be2ae
SCALEWAY_ENDPOINT=https://s3.fr-par.scw.cloud
SCALEWAY_BUCKET_NAME=brdx
SCALEWAY_REGION=fr-par
SCALEWAY_FOLDER=grp1